DEBUG=app:* 
FACEBOOK_CLIENT_ID="1341542896495594"
FACEBOOK_CLIENT_SECRET="4551cc88a86d5a40928afd9716d291cb"
FACEBOOK_CALL_BACK_URL="http://localhost:3000/auth/facebook/callback"
SESSION_SECRET="superSessionSecret"
DB_URL="mongodb+srv://facex:facex@cluster0.v9dnusf.mongodb.net/"
DB_NAME="FacebookPassport"